<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdE-uN-VKU">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Rec-by-JN5">
            <objects>
                <viewController id="FdE-uN-VKU" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E25-jY-3Ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y43-nW-3He" userLabel="Login">
                                <rect key="frame" x="112" y="419" width="190" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.7660626088678919" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="VlY-M5-aBM"/>
                                    <constraint firstAttribute="height" constant="58" id="zeQ-BH-FfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="FdE-uN-VKU" eventType="touchUpInside" id="LVL-tG-czy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q1H-ih-Drd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y43-nW-3He" firstAttribute="centerY" secondItem="E25-jY-3Ah" secondAttribute="centerY" id="1MQ-uy-QEL"/>
                            <constraint firstItem="Y43-nW-3He" firstAttribute="centerX" secondItem="E25-jY-3Ah" secondAttribute="centerX" id="xIn-kq-ufK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SWk-nv-NfA" kind="presentation" identifier="loginToHome" id="9uY-2T-UP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-HD-GYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="131.91964285714286"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Rt-Qk-4uy">
            <objects>
                <tableViewController id="gW4-OZ-Y0t" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Qey-fE-B5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="VAd-pk-GC1" userLabel="tweetCell" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VAd-pk-GC1" id="oC1-6s-C8e">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-wo-8va">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="j4g-tm-sMT"/>
                                                <constraint firstAttribute="height" constant="65" id="rbm-bZ-t9v"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giovanna Yuen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T71-Yc-Afg">
                                            <rect key="frame" x="73" y="11" width="109" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Its a doggy dog world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHu-1c-B7Q">
                                            <rect key="frame" x="73" y="0.0" width="321" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="3ia-ad-OTL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-hI-dPa">
                                            <rect key="frame" x="348" y="80" width="30" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="VAd-pk-GC1" eventType="touchUpInside" id="zSH-Mo-5T8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JB-AS-2xm">
                                            <rect key="frame" x="307" y="80" width="45" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="VAd-pk-GC1" eventType="touchUpInside" id="Rbd-Zp-n07"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="bottom" secondItem="oC1-6s-C8e" secondAttribute="bottomMargin" id="1g1-0w-qG5"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="leading" secondItem="Kjn-wo-8va" secondAttribute="trailing" constant="8" symbolic="YES" id="5WF-xm-gTv"/>
                                        <constraint firstItem="Kjn-wo-8va" firstAttribute="top" secondItem="oC1-6s-C8e" secondAttribute="top" id="6iw-g3-Pkq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T71-Yc-Afg" secondAttribute="trailing" constant="212" id="KgJ-KJ-8FN"/>
                                        <constraint firstItem="T71-Yc-Afg" firstAttribute="top" secondItem="oC1-6s-C8e" secondAttribute="topMargin" id="T4S-GI-KJL"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="trailing" secondItem="oC1-6s-C8e" secondAttribute="trailingMargin" id="UHD-sL-Cfv"/>
                                        <constraint firstItem="T71-Yc-Afg" firstAttribute="leading" secondItem="Kjn-wo-8va" secondAttribute="trailing" constant="8" symbolic="YES" id="aSY-DW-YOp"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="bottom" secondItem="oC1-6s-C8e" secondAttribute="bottomMargin" id="blF-Aj-Kx6"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="top" secondItem="T71-Yc-Afg" secondAttribute="bottom" constant="8" symbolic="YES" id="gNj-wU-3UT"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T71-Yc-Afg" secondAttribute="trailing" constant="20" symbolic="YES" id="i7U-lT-8xt"/>
                                        <constraint firstItem="T71-Yc-Afg" firstAttribute="leading" secondItem="Kjn-wo-8va" secondAttribute="trailing" constant="8" symbolic="YES" id="k4H-uy-pjA"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="top" secondItem="T71-Yc-Afg" secondAttribute="bottom" constant="8" symbolic="YES" id="lvt-4s-7XD"/>
                                        <constraint firstItem="Kjn-wo-8va" firstAttribute="leading" secondItem="oC1-6s-C8e" secondAttribute="leading" id="vAe-z0-4gT"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="trailing" secondItem="oC1-6s-C8e" secondAttribute="trailingMargin" id="vyI-3g-X3r"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="top" secondItem="T71-Yc-Afg" secondAttribute="bottom" constant="8" symbolic="YES" id="xPL-op-dDY"/>
                                        <constraint firstItem="XHu-1c-B7Q" firstAttribute="leading" secondItem="Kjn-wo-8va" secondAttribute="trailing" constant="8" symbolic="YES" id="y2Z-lr-gbo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="GQe-hI-dPa" id="67O-92-Zq0"/>
                                    <outlet property="profileImageView" destination="Kjn-wo-8va" id="fr1-n3-WMF"/>
                                    <outlet property="retweetButton" destination="3JB-AS-2xm" id="BQ5-3Q-SIA"/>
                                    <outlet property="tweetContent" destination="XHu-1c-B7Q" id="tM9-Ge-LFA"/>
                                    <outlet property="userNameLabel" destination="T71-Yc-Afg" id="hUp-1V-Vid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gW4-OZ-Y0t" id="2JH-lG-yvM"/>
                            <outlet property="delegate" destination="gW4-OZ-Y0t" id="MOa-8F-vnj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="p2a-X6-aHE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="EFQ-EN-zSy" userLabel="Logout">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="gW4-OZ-Y0t" id="8mP-5j-ecI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="U4b-NQ-8RC">
                            <connections>
                                <segue destination="bcl-zn-Aj6" kind="presentation" id="ANS-rd-OGe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ytw-Ry-f6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="131.91964285714286"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wa4-Om-2yT">
            <objects>
                <viewController id="njK-Kc-H7V" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDd-5w-RKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-s4-9uo">
                                <rect key="frame" x="0.0" y="56" width="414" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7nd-gm-GZz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yN-s4-9uo" firstAttribute="top" secondItem="BDd-5w-RKJ" secondAttribute="topMargin" id="ArE-mi-ODN"/>
                            <constraint firstItem="7nd-gm-GZz" firstAttribute="trailing" secondItem="7yN-s4-9uo" secondAttribute="trailing" id="FQi-JJ-tR2"/>
                            <constraint firstItem="7yN-s4-9uo" firstAttribute="leading" secondItem="7nd-gm-GZz" secondAttribute="leading" id="FkD-sf-Ul7"/>
                            <constraint firstItem="7nd-gm-GZz" firstAttribute="bottom" secondItem="7yN-s4-9uo" secondAttribute="bottom" constant="456" id="mdf-FL-gKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Np-mb-zLO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="GtD-mF-Lg6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="njK-Kc-H7V" id="bEG-tK-cpk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="6Zo-vT-WMQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="njK-Kc-H7V" id="6hp-La-8wr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="7yN-s4-9uo" id="Y06-Zq-LQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek9-V7-x0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517.3913043478265" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8t-nt-epp">
            <objects>
                <navigationController id="SWk-nv-NfA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWh-nK-Vbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="gW4-OZ-Y0t" kind="relationship" relationship="rootViewController" id="Evs-6w-b4B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3d-zF-wrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="132"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="oX0-Rf-Jpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bcl-zn-Aj6" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSJ-UF-Mmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.7660626089" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njK-Kc-H7V" kind="relationship" relationship="rootViewController" id="WsB-2i-CoG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn1-SB-oNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
